# novice

./: .gitignore  README.md  package-lock.json
RRI/core/: build.gradle
RRI/core/src/com/mygdx/game/: ApiConnection.kt  BoatAnimation.java  INews.kt  ProjectTest.java
RRI/core/src/com/mygdx/game/lang/: Geolang.kt
RRI/core/src/com/mygdx/game/utils/: Constants.java  Geolocation.java  Keys.java  MainT.java  MapRasterTiles.java
novinar_game/: .gitignore  README.md  build.gradle  gradle.properties
novinar_game/assets/: blowBack.p  game.atlas  tire.p
novinar_game/core/: build.gradle
novinar_game/core/src/main/java/io/github/some_example_name/: Main.java
novinar_game/core/src/main/java/io/github/some_example_name/Acceleration/: Ball.java  MainBall.java
novinar_game/core/src/main/java/io/github/some_example_name/assets/: AssetDescriptors.java  AssetPaths.java  GameAssetManager.java  RegionNames.java
novinar_game/core/src/main/java/io/github/some_example_name/oop/: ApiClient.java  ApiService.java  Background.java  Car.java  Car2.java  CoordinateExtractor.java  DynamicTileProvider.java  GameObject.java  Gas.java  GeoapifyMapScreen.java  MainGameScreen.java  MainOOP.java  MapDataLoader.java  MapLoader.java  MapMarker.java  MapRenderer.java  MenuScreen.java  News.java  RetrofitClient.java  RoadSign.java  SpeedBoost.java
novinar_game/lwjgl3/: build.gradle
novinar_game/lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: AssetPacker.java  DesktopLauncherAcceleration.java  DesktopLauncherOOP.java  (+1 more)
novinar_game/tiled/: Map.tmx  MyMap.tmx  geoapify_tileset.tsx
(+315 files in other folders)
