plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.filosganga:geogson-core:1.2.21'
    implementation 'org.wololo:jts2geojson:0.18.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.json:json:20220320"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "org.locationtech.jts:jts-core:1.18.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
